VITE_SUPABASE_PROJECT_ID="ivheedrjokvofrwtqgmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aGVlZHJqb2t2b2Zyd3RxZ21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTA5ODAsImV4cCI6MjA4MDk4Njk4MH0.pw9Cr7nNYgyhRqZOo3ciqxGAgudAgkUAlu1inflgjaQ"
VITE_SUPABASE_URL="https://ivheedrjokvofrwtqgmm.supabase.co"
